<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .red {
            color: red;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1 class="box" ;>CURRICULO</h1>
    <img src="http://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="">

    <h1 class="box" class="red" ;">DADOS PESSOAIS

        <h1>ISAC NARCIZO BARONI BAZZANI</h1>
        <h1>TELEFONE (19)999999999 </h1>
        <h1>cpf: 553 342 333 45 </h1>
        <h1>rg 11 234 236 998</h1>
        </P>

        <p class="box">HARD SKILLS</h2>
        <h1>Técnico em mecâtronica pela FIEC</h1>
        <h1>Tecnologo em ADS pela Fatec</h1>
        <h1>ADM pela speed</h1>

        <p class="box" ;style="font-weight:;">SOFT SKILLS</h5>
        <h1>Pesistencia</h1>
        <h1>Inteligencia emocional</h1>
        <h1>Liderança</h1>
        <p class="box">COMPLEMENTARES</H5>
        <h1>Liguas estrangeiras: Inglês e espanhol</h1>

        <hr>
        <table class="tabela">
            <tr>
                <td>ingles</td>
                <td>espanhol</td>
                <td>office</td>
            </tr>
            <tr>
                <td>intemediario</td>
                <td>intermediario</td>
                <td>avançado</td>
            </tr>
        </table>
</body>

</html>