<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste-01</title>
</head>
<body style="background-color:blue ;"><br>
    <h1 style="color:azure ; font: optional;">READ ON TEXT</h1><br>
<HR></HR>
    <h1 style="color:azure ;">Podemos dizer que programação em html e bem facil em comparação a outras</h1>
    <HR></HR>
    <h1 style="color:azure ;">Escreva a baixo o que você acha a respeito</h1>
    <input type="text">
    <br>
    <br>
    <img src="https://d176ag6w8jsbr9.cloudfront.net/posts/6272-post-10-dicas-para-gabaritar-interpretacao-de-textos-em-concurso-publico.png" alt="">
    <br>
    <br>
    <h2 style="color:rgb(104, 189, 88) ;">Esse site e dedicado a treino em html</h2>
<table>
<l1 style="color: azure ;">1</l1>
<l1 style="color: azure;">2</l1>
<l1  style="color:azure;">3</l1>
<table>
<l1 style="color: azure ;">4</l1>
<l1 style="color: azure;">5</l1>
<l1 style="color: azure;">6</l1>

</body>
</html>